# Clean, optimized production Dockerfile
FROM node:20-bullseye-slim AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies (fallback to npm install if ci fails)
RUN npm ci || npm install

# Copy source code
COPY . .

# Build the static site
RUN npm run build

# Production runner with nginx
FROM nginx:stable-alpine AS runner

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration for Docker
COPY deploy/nginx/docker.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]