# Simple Dockerfile for pre-built static files
# Casino Portal - Production Ready
FROM nginx:alpine

LABEL maintainer="Casino Portal Team"
LABEL description="Casino portal with local logos - static build"
LABEL version="3.0.0"

# Install curl for health checks
RUN apk add --no-cache curl

# Copy pre-built static files
COPY dist/ /usr/share/nginx/html/

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create version info
RUN echo "🚀 Casino Portal v3.0.0 - Static Build" > /usr/share/nginx/html/version.txt && \
    echo "Built: $(date)" >> /usr/share/nginx/html/version.txt && \
    echo "Logos: 100% Local (69/69 casinos)" >> /usr/share/nginx/html/version.txt

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]