# Production build image: multi-stage build
FROM node:20-bullseye-slim AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
# Avoid downloading Chromium during build for CI/local preview by default
ARG PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=$PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
# Install all dependencies (including devDependencies) to run the static build
RUN npm ci
# Install build dependencies required by native modules (sharp)
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential python3 pkg-config libvips-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*
COPY . .
RUN npm run build

# Runner image using nginx to serve static files
FROM nginx:stable-alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
# small nginx config to serve index.html for SPA-like routing
RUN rm /etc/nginx/conf.d/default.conf
COPY deploy/nginx/bcp.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
